
PORT=5000
DATABASE=mongodb+srv://m001-student:m001-mongodb-basics@cluster0-pv37l.mongodb.net/Cruiser?retryWrites=true&w=majority
DATABASE_PASSWORD=m001-mongodb-basics

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
